#!/bin/sh
#
# by Michele Giurato (CMCC)
# michele.giurato@cmcc.it
#
# Written: 31/03/2022
# Last Mod: 31/03/2022
#
# Ini file for velocity current validation
#
####################### SET THE FOLLOWING VARS: ############################################

# ------ Input variables---------

#[My Section]

# INPUT VARIABLES

date_in=20180301
date_fin=20180331
path_to_mod_output=/work/oda/ec04916/exp/eas6_v2/simu_EAS6_Po/output/
name_exp=simu_EAS6_Po
time_res=1d
path_to_mask_file=/work/oda/mg28621/prova_destag/tool_hfr/mesh_mask.nc
path_to_metadata_obs_file=/work/oda/mg28621/prova_destag/surface_insitu_validation/surface_insitu_validation/cmems_moorings.csv
depth_obs=3
nan_treshold=0.5

# OUTPUT VARIABLES
work_dir=/work/oda/mg28621/prova_destag/prove_tool/output_moorings_Mar_2018_simu_EAS6_Po/
path_to_accepted_metadata_obs_file=${work_dir}/prova_obs_metadata_accepted_treshold_0p5.csv
path_to_destag_output_folder=${work_dir}/destaggered_UV_folder/
path_to_out_mod_ts=${work_dir}/prova_output_mod_ts_3m_completed_treshold_0p5/
path_to_out_obs_ts=${work_dir}/prova_output_obs_ts_3m_completed_treshold_0p5/
