#!/bin/sh
#
# by Michele Giurato (CMCC)
# michele.giurato@cmcc.it
#
# Written: 31/03/2022
# Last Mod: 31/03/2022
#
# Ini file for velocity current validation
#
####################### SET THE FOLLOWING VARS: ############################################

# ------ Input variables---------

#[My Section]

#INPUT VARIABLES
date_in=20180301
date_fin=20180331
num_exp=2
time_res=1d
path_to_obs_file=/work/oda/mg28621/prova_destag/prove_tool/output_moorings_Mar_2018_simu_EAS6_Po/prova_obs_metadata_accepted_treshold_0p5.csv
path_to_out_mod_ts=/work/oda/mg28621/prova_destag/prove_tool/output_moorings_Mar_2018_simu_EAS6_Po/prova_output_mod_ts_3m_completed_treshold_0p5/,/work/oda/mg28621/prova_destag/prove_tool/output_moorings_Mar_2018_simu_EAS6/prova_output_mod_ts_3m_completed_treshold_0p5/,simu_EAS6_Po,EAS7
path_to_out_obs_ts=/work/oda/mg28621/prova_destag/prove_tool/output_moorings_Mar_2018_simu_EAS6_Po/prova_output_obs_ts_3m_completed_treshold_0p5/
time_res_xaxis=1w

#OUTPUT VARIABLES
work_plot_dir=/work/oda/mg28621/prova_destag/prove_tool/output_moorings_Mar_2018_simu_EAS6_Po_EAS7/
path_to_output_plot_folder=${work_plot_dir}/prova_output_plot_3m_completed_treshold_0p5/
